# svalbard

./: Svalbard.sln
Svalbard/: Class1.cs  Error.cs  GlobalExceptionFilter.cs  ModelBindingProvider.cs  OperationResult.cs  Svalbard.csproj
Svalbard.Fakes/: Dockerfile  Program.cs  Startup.cs  Svalbard.Fakes.csproj
Svalbard.Fakes/Business/: AddValue.cs  Value.cs
Svalbard.Fakes/Controllers/: ValuesController.cs
Svalbard.Fakes/Properties/: launchSettings.json
Svalbard.Tests/: FunctionalOperationalResultTests.cs  Murmur2Tests.cs  OperationalResultTests.cs  Svalbard.Tests.csproj
Svalbard/Configuration/: AWSSecretsConfiguration.cs  AWSSecretsConfigurationProvider.cs  AWSSecretsConfigurationSource.cs
Svalbard/Extensions/: ConfigurationBuilderextensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Svalbard/Infrastructure/: IValidate.cs  OperationProperty.cs  Required.cs  Validators.cs
Svalbard/Services/: ServiceResult.cs
Svalbard/Utils/: Murmur2.cs
