<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Company>slashgg, LLC</Company>
    <Authors>slashgg, LLC</Authors>
    <Product>Svalbard</Product>
    <Description>A web library to enable a common surface area across many microsystems.</Description>
    <Copyright>&amp;copy; 2018 slashgg, LLC. All Rights Reserved</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>git@gitlab.com:slashgg/Svalbard.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://gitlab.com/slashgg/Svalbard</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <PackageReleaseNotes>2018/10/17 - Added support for implicit conversion to status code types.</PackageReleaseNotes>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
