<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Company>slashgg, LLC</Company>
    <Authors>slashgg, LLC</Authors>
    <Product>Svalbard</Product>
    <Description>A web library to enable a common surface area across many microsystems.</Description>
    <Copyright>&amp;copy; 2018 slashgg, LLC. All Rights Reserved</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>git@gitlab.com:slashgg/Svalbard.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://gitlab.com/slashgg/Svalbard</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <PackageReleaseNotes>2018/12/26 - Set content length on OperationResult where it contains data.
2018/12/15 - Updated to SDK 2.2
2018/12/31 - ServiceError for OperationResult

1.5.0
Added ServiceResult Constructor for Operation Result
Added FieldErrors for Operation Result

1.51
Added Error Parsing to OperationResult

2.0.0
Rewrite of Operation Result</PackageReleaseNotes>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>2.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.3.3.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
